# Imports

In [1]:
import pandas as pd
import numpy as np
import psycopg2
import pandas as pd
import pandas.io.sql as psql
from sqlalchemy import create_engine, text
import yaml
from pathlib import Path
import os

project_dir = Path('__main__').resolve().parent.parent

# Conexão com ElephantSQL

In [8]:
#db_params = yaml.safe_load(open(os.path.join(project_dir, 'src', 'data', 'config', 'postgresql_config.yaml'), 'rb'))
db_params = {
    'host': 'silly.db.elephantsql.com',
    'database': 'xxxxx',
    'user': 'xxxxxxx',
    'password': 'xxxxxxxxxxx'
}

In [9]:
#Criando conexão
conn = psycopg2.connect(
    host=db_params['host'],
    database=db_params['database'],
    user=db_params['user'],
    password=db_params['password']
)

# Criação de Tabela

In [10]:
# Create a cursor object
cur = conn.cursor()

# Set automatic commit to be true, so that each action is committed without having to call conn.committ() after each command
conn.set_session(autocommit=True)

In [14]:
# Criar tabela
cur.execute('''
    CREATE TABLE teste_daniel (
    age INT,
    gender VARCHAR(10),
    income DECIMAL(10, 2),
    education VARCHAR(50),
    marital_status VARCHAR(20),
    number_of_children INT,
    home_ownership VARCHAR(20),
    credit_score VARCHAR(20)
);

''')

In [15]:
#Fechando conexão, boa prática
cur.close()
conn.close()

# Inserção de Dados

In [3]:
#Definindo a engine do banco de dados
engine = create_engine(f'postgresql://{db_params["user"]}:{db_params["password"]}@{db_params["host"]}/{db_params["database"]}')

In [4]:
# Lendo os dados
df = pd.read_csv(os.path.join(project_dir, 'data', 'raw', 'Credit Score Classification DatasetValidated.csv')).drop(columns= 'Unnamed: 0')
df.head()

,Age,Gender,Income,Education,Marital Status,Number of Children,Home Ownership,Credit Score
0,25,Female,50000,Bachelor's Degree,Single,0,Rented,High
1,30,Male,100000,Master's Degree,Married,2,Owned,High
2,35,Female,75000,Doctorate,Married,1,Owned,High
3,40,Male,125000,High School Diploma,Single,0,Owned,High
4,45,Female,100000,Bachelor's Degree,Married,3,Owned,High

In [5]:
df.to_sql('teste_daniel', engine, if_exists='replace', index=False)

164

# SQL

## Comandos

In [11]:
# Create a cursor object
cur = conn.cursor()

# Set automatic commit to be true, so that each action is committed without having to call conn.committ() after each command
conn.set_session(autocommit=True)

### SELECT, FROM, WHERE

In [12]:
query = '''
SELECT
  *
FROM teste_daniel LIMIT 10
'''

In [13]:
df_result = psql.read_sql(query, conn)
df_result

/tmp/ipykernel_17405/1607457878.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_result = psql.read_sql(query, conn)

,Age,Gender,Income,Education,Marital Status,Number of Children,Home Ownership,Credit Score
0,25,Female,50000,Bachelor's Degree,Single,0,Rented,High
1,30,Male,100000,Master's Degree,Married,2,Owned,High
2,35,Female,75000,Doctorate,Married,1,Owned,High
3,40,Male,125000,High School Diploma,Single,0,Owned,High
4,45,Female,100000,Bachelor's Degree,Married,3,Owned,High
5,50,Male,150000,Master's Degree,Married,0,Owned,High
6,26,Female,40000,Associate's Degree,Single,0,Rented,Average
7,31,Male,60000,Bachelor's Degree,Single,0,Rented,Average
8,36,Female,80000,Master's Degree,Married,2,Owned,High
9,41,Male,105000,Doctorate,Single,0,Owned,High